{
      "name": "neurovault-memory-network",
      "version": "0.1.0",
      "private": true,
      "dependencies": {
            "@openzeppelin/contracts": "^5.4.0",
            "@openzeppelin/contracts-upgradeable": "^5.4.0",
            "@radix-ui/react-accordion": "^1.2.3",
            "@radix-ui/react-alert-dialog": "^1.1.6",
            "@radix-ui/react-aspect-ratio": "^1.1.2",
            "@radix-ui/react-avatar": "^1.1.3",
            "@radix-ui/react-checkbox": "^1.1.4",
            "@radix-ui/react-collapsible": "^1.1.3",
            "@radix-ui/react-context-menu": "^2.2.6",
            "@radix-ui/react-dialog": "^1.1.6",
            "@radix-ui/react-dropdown-menu": "^2.1.6",
            "@radix-ui/react-hover-card": "^1.1.6",
            "@radix-ui/react-label": "^2.1.2",
            "@radix-ui/react-menubar": "^1.1.6",
            "@radix-ui/react-navigation-menu": "^1.2.5",
            "@radix-ui/react-popover": "^1.1.6",
            "@radix-ui/react-progress": "^1.1.2",
            "@radix-ui/react-radio-group": "^1.2.3",
            "@radix-ui/react-scroll-area": "^1.2.3",
            "@radix-ui/react-select": "^2.1.6",
            "@radix-ui/react-separator": "^1.1.2",
            "@radix-ui/react-slider": "^1.2.3",
            "@radix-ui/react-slot": "^1.1.2",
            "@radix-ui/react-switch": "^1.1.3",
            "@radix-ui/react-tabs": "^1.1.3",
            "@radix-ui/react-toggle": "^1.1.2",
            "@radix-ui/react-toggle-group": "^1.1.2",
            "@radix-ui/react-tooltip": "^1.1.8",
            "class-variance-authority": "^0.7.1",
            "clsx": "*",
            "cmdk": "^1.1.1",
            "dotenv": "^17.2.3",
            "embla-carousel-react": "^8.6.0",
            "framer-motion": "^7.6.12",
            "input-otp": "^1.4.2",
            "ipfs-http-client": "^60.0.0",
            "lucide-react": "^0.487.0",
            "minimist": "^1.2.8",
            "next-themes": "^0.4.6",
            "react": "^18.3.1",
            "react-day-picker": "^8.10.1",
            "react-dom": "^18.3.1",
            "react-hook-form": "^7.55.0",
            "react-resizable-panels": "^2.1.7",
            "recharts": "^2.15.2",
            "sonner": "^2.0.3",
            "sqlite3": "^5.1.7",
            "tailwind-merge": "*",
            "vaul": "^1.1.2",
            "web3.storage": "^4.4.0",
            "zustand": "^4.5.5"
      },
      "devDependencies": {
            "@nomicfoundation/hardhat-ethers": "^3.1.2",
            "@nomicfoundation/hardhat-verify": "^2.1.3",
            "@nomiclabs/hardhat-ethers": "^2.2.3",
            "@nomiclabs/hardhat-etherscan": "^3.1.8",
            "@nomiclabs/hardhat-waffle": "^2.0.6",
            "@openzeppelin/hardhat-upgrades": "^3.9.1",
            "@testing-library/dom": "^10.4.1",
            "@testing-library/jest-dom": "^6.9.1",
            "@testing-library/react": "^16.3.0",
            "@testing-library/user-event": "^14.6.1",
            "@types/chai": "^5.2.3",
            "@types/dotenv": "^6.1.1",
            "@types/mocha": "^10.0.10",
            "@types/node": "^18.19.130",
            "@types/react": "^18.3.0",
            "@types/react-dom": "^18.3.0",
            "@vitejs/plugin-react": "^4.3.0",
            "ethers": "^6.15.0",
            "gh-pages": "^6.3.0",
            "hardhat": "^2.27.0",
            "jsdom": "^21.1.1",
            "ts-node": "^10.9.2",
            "typechain": "^8.3.2",
            "typescript": "^5.9.3",
            "vite": "6.3.5",
            "vitest": "^4.0.13"
      },
      "scripts": {
            "dev": "vite",
            "build": "vite build",
            "preview": "vite preview",
            "deploy": "gh-pages -d dist",
            "test": "vitest",
            "test:ui": "vitest --ui",
            "test:run": "vitest run",
            "type-check": "tsc --noEmit",
            "lint": "tsc --noEmit && echo 'Type checking passed'",
            "build:wasm": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"Push-Location './contracts/stylus/memory_registry'; ./build-memory-registry.ps1; Pop-Location\"",
            "copy:wasm": "node ./tools/copy-wasm.js",
            "build:wasm:copy": "npm run build:wasm && npm run copy:wasm",
            "merge:deployments": "ts-node scripts/merge-deployments.ts",
            "postbuild": "node ./scripts/postbuild-fix.js",
            "check:mime:local": "node ./scripts/check-mime.js ./dist",
            "check:mime:remote": "node ./scripts/check-mime.js https://rajeshkumar92828282.github.io/neurovault/",
            "fetch:wasm": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"$u = $env:WASM_URL; if(-not $u){ $u = $args[0] }; if(-not $u){ Write-Error 'Provide WASM_URL environment variable or first argument'; exit 1 }; New-Item -ItemType Directory -Force -Path 'public/stylus' | Out-Null; Invoke-WebRequest -Uri $u -OutFile 'public/stylus/memory_registry.wasm' -UseBasicParsing\"",
            "frontend:fetch:wasm": "node ./scripts/fetch_wasm.js --url $npm_config_url --out ./frontend/public/wasm/stylus_wasm.wasm --sha $npm_config_sha",
            "verify:wasm": "node ./scripts/verify_wasm_fetch.js",
            "verify:wasm:local": "node ./scripts/verify_wasm_fetch.js --local ./contracts/stylus/memory_registry/target/wasm32-unknown-unknown/release/memory_registry.wasm",
            "verify:wasm:remote": "node ./scripts/verify_wasm_fetch.js --url $npm_config_url --sha $npm_config_sha --out ./memory_registry.wasm",
            "ping:stylus": "node ./scripts/call_stylus_ping.js",
            "dev:node": "npx hardhat node",
            "dev:deploy": "npx hardhat run scripts/deploy.ts --network localhost",
            "deploy:arb": "npx hardhat run scripts/deploy.ts --network arbitrumSepolia",
            "verify:arb": "npx hardhat run scripts/verify.ts --network arbitrumSepolia"
      },
      "vitest": {
            "test": {
                  "exclude": [
                        "tests/MemoryRegistryV2.test.ts",
                        "tests/useWallet.test.ts"
                  ]
            }
      }
}
